@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~ "(max-width: 767px)";
@breakpointTablet: ~ "(min-width: 768px) and (max-width: 1023px)";

.margin-bottom8 {
    margin-bottom: 8px;
}

.fontSize {
    font-size: 1.625em;
}

.corGradienteSpan {
    font-weight: 700;
    background: @corGradiente;
    -webkit-background-clip: text;
    color: transparent;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    list-style: none;
}

/* CONFIGURAÇÕES DA SCROLLBAR */

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: @corDeFundo;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: @corGradiente;
    border: 1px solid @corDeFundo;
}

::-webkit-scrollbar-thumb:hover {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: @corGradiente;
    border: 1px solid @corDeFundo;
}

*::selection {
    color: @corTexto;
    background: #7312FA;
    -webkit-text-fill-color: @corTexto;
}

body {
    background-color: #colors[bgColor];
    color: @corTexto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 960px;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media @breakpointTablet {
        max-width: 95%;
    }

    @media @breakpointMobile {
        max-width: 90%;
    }
}

header {
    padding-top: 60px;

    .profile-avatar {
        width: 150px;
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;


    &-name {
        font-size: 2.25em;
        .margin-bottom8();

        span {
            .corGradienteSpan();

        }

        @media @breakpointMobile {
            font-size: 1.5em;
        }
    }

    &-subtitle {
        .fontSize();
        .margin-bottom8();

        span {
            .corGradienteSpan();

        }

        @media @breakpointMobile {
            font-size: 1.1875em;
        }
    }

    &-description {
        max-width: 480px;
        width: 100%;
        text-align: center;
        padding-bottom: 24px;
        margin: 0 auto;
        font-size: 1.125em;
        opacity: .7;

        @media @breakpointMobile {
            font-size: 1.1em;
        }
    }
}


.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 260px;
    width: 100%;
    margin: 0 auto;

    img {
        transition: transform 0.5s ease-out;

        &:hover {
            transform: scale(1.3);

        }
    }
}

.project-list {
    padding: 32px 0 60px 0;

    &-item {
        font-size: 1.125em;

        @media @breakpointMobile {
            font-size: 1em;
        }

        a {
            max-width: 480px;
            margin: 0 auto;
            background: @corGradiente;
            display: block;
            padding: 16px 20px;
            margin-bottom: 20px;
            text-align: center;
            color: @corDeFundo;
            font-weight: 700;
            border-radius: 4px;
            position: relative;
            transition: transform 0.8s ease-out;
            background-size: 200% 200%;
            animation: gradient-bg-animation 5s ease infinite;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

@keyframes gradient-bg-animation {
    0% {
        background-position: left;
    }

    50% {
        background-position: right;
    }

    100% {
        background-position: left;
    }
}